#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a, b, c, d;         // Коэффициенты линейных участков функции Uvx

    float a_vix, b_vix, Uvx1;         // Коэффициенты линейных участков функции Uvix
    float tn, t1, t2, tk;   // Начальное, конечное время и момент излома
    float t[N], Uvx[N], Uvix[N];       // Массивы для времён, промежуточного и результирующего напряжения
};

#endif
