#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a, U;         // Коэффициенты линейных участков функции Uvx

    float Uvx1, Uvx2;         // Коэффициенты линейных участков функции Uvix

    float tn, tk;   // Начальное, конечное время и момент излома
    float t[N], Uvx[N], Uvix[N];       // Массивы для времён, промежуточного и результирующего напряжения
};

#endif
