#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a, b;         // Коэффициенты линейных участков функции Uvx

    float tn, tk, t1;   // Начальное, конечное время и момент излома

    float Uvx1, Uvx2;   // Пороговые значения для функции Uvix

    float U1, U2;       // Соответствующие значения выходного напряжения
};

#endif
