#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float U, U1, U2;         // Коэффициенты линейных участков функции
    

    float T;   // время

    float Uvx1, Uvx2;   // Пороговые значения для функции Uvix
};

#endif
