#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a, U, U0;         // Коэффициенты линейных участков функции Uvx

    float tn, tk;   // Начальное, конечное время и момент излома
};

#endif
