#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a, b, c;         // Коэффициенты линейных участков функции Uvx

    float tn, t1, t2, t3, t4, tk;   // Начальное, конечное время и момент излома

    float Uvx1, Uvx2;   // Пороговые значения для функции Uvix

    float t[N], Uvx[N], Uvix[N]; // Массивы
};

#endif
