#ifndef GLOBALS_H
#define GLOBALS_H

// Максимальное количество точек (для массивов)
#define N 10000

// Структура параметров приложения
struct AppParams {
    int n;              // Количество точек разбиения

    float eps;          // Допустимая погрешность (для приближённого метода)

    float a0, a1, a2;         // Коэффициенты линейных участков функции Uvx

    float tn, tk, t1;   // Начальное, конечное время и момент излома

    float Uvx1;   // Пороговые значения для функции Uvix
};

#endif
