#!/bin/sh

# Функция pg1 — вызывает бинарный файл, считывает и обрабатывает его вывод
pg1() {
    out_data=()                                # Очистка массива выходных данных
    inp_data=("$1 $n 0")                         # Формирование аргументов для вызова бинарного приложения

    t=()                                       # Массив временных точек
    Uvx=()                                     # Массив значений Uvx
    Uvix=()                                    # Массив значений Uvix

    i=0                                        # Счётчик строк
    n_n=$n

    # Чтение вывода программы построчно
    while read -r line; do
        case $i in
            [0-2])
                read -a lin <<<"$line"         # Разбивает строку в массив
            ;;&                                # Продолжает выполнение следующего условия case
            0)
                t=("${lin[@]}")                # Первая строка — массив t
            ;;
            1)
                Uvx=("${lin[@]}")              # Вторая строка — массив Uvx
            ;;
            2)
                Uvix=("${lin[@]}")             # Третья строка — массив Uvix
            ;;
        esac
        let "i+=1"                             # Увеличение счётчика
    done <<< "$(./bin/myapp ${inp_data[@]})"   # Вызов внешней программы и обработка её вывода


    echo "Результат программы: "

    read -a header <<< "${out_data[0]}"   # Чтение первой строки как заголовок (не используется далее)

    # Печать заголовка таблицы в консоль
    printf "\n	%-7s %8s %10s %9s\n" "   №" "t" "Uvx" "Uvix"

    # Запись заголовка таблицы в файл
    printf "%-4s %7s %9s %8s\n" "№" "t" "Uvx" "Uvix" > "data/tabls/table_p1.txt"

    # Печать и запись каждой строки таблицы
    for i in "${!t[@]}"; do
        printf "	%5d %9.1f %9.1f %9.1f\n" \
            "$((i+1))" "${t[$i]}" "${Uvx[$i]}" "${Uvix[$i]}"

        printf "%5d %9.1f %9.1f %9.1f\n" \
            "$((i+1))" "${t[$i]}" "${Uvx[$i]}" "${Uvix[$i]}" >> "data/tabls/table_p1.txt"
    done

    echo -ne "\n-> enter для окончания просмотра"
    read
    clear    # Очистка экрана
}

