#!/bin/sh

# Функция pg1 — вызывает бинарный файл, считывает и обрабатывает его вывод
pg1() {
    out_data=()                                # Очистка массива выходных данных
    inp_data=("$1 $n")                         # Формирование аргументов для вызова бинарного приложения

    t=()                                       # Массив временных точек
    Uvx=()                                     # Массив значений Uvx
    Uvix=()                                    # Массив значений Uvix

    i=0                                        # Счётчик строк
    n_n=$n

    # Чтение вывода программы построчно
    sleep 1000 &
    pig=$!
    echo
    prgs_t $pig "Работа программы" &
    while read -r line; do
        case $i in
            [0-2])
                read -a lin <<<"$line"         # Разбивает строку в массив
            ;;&                                # Продолжает выполнение следующего условия case
            0)
                t=("${lin[@]}")                # Первая строка — массив t
            ;;
            1)
                Uvx=("${lin[@]}")              # Вторая строка — массив Uvx
            ;;
            2)
                Uvix=("${lin[@]}")             # Третья строка — массив Uvix
            ;;
        esac
        let "i+=1"                             # Увеличение счётчика
    done <<< "$(./bin/myapp ${inp_data[@]})"   # Вызов внешней программы и обработка её вывода

    kill $pig > /dev/null
#    clear_line

    check_out="y"
    if [ "${#t[@]}" -gt "35" ]; then
        style "\rЖелаете ли вывести таблицу, в ней больше 35 элементов ? (y/n) " $blue n
        read -rsn1 check_out                   # Чтение ответа пользователя без вывода на экран
    fi

    if [ "$check_out" == "y" ]; then
        style "\nРезультат программы: " $yellow

        read -a header <<< "${out_data[0]}"   # Чтение первой строки как заголовок (не используется далее)

        # Печать заголовка таблицы в консоль
        printf "\n	${yellow}%-7s %8s %10s %9s${nc}\n" "   №" "t" "Uvx" "Uvix"

        # Запись заголовка таблицы в файл
        printf "%-4s %7s %9s %8s\n" "№" "t" "Uvx" "Uvix" > "data/tabls/table_p1.txt"

        # Печать и запись каждой строки таблицы
        for i in "${!t[@]}"; do
            printf "	${yellow}%5d${nc} %9.1f %9.1f %9.1f\n" \
                "$((i+1))" "${t[$i]}" "${Uvx[$i]}" "${Uvix[$i]}"

            printf "%5d %9.1f %9.1f %9.1f\n" \
                "$((i+1))" "${t[$i]}" "${Uvx[$i]}" "${Uvix[$i]}" >> "data/tabls/table_p1.txt"
        done

        style "\n-> enter для окончания просмотра" $yellow n
        read
    fi

    for i in "${!t[@]}"; do
        printf "%4d %8.1f %8.1f %8.1f\n" \
            "$((i+1))" "${t[$i]}" "${Uvx[$i]}" "${Uvix[$i]}" >> "data/tabls/table_p1.txt"
    done

    clear    # Очистка экрана
}

