#include <stdlib.h>         // Подключение стандартной библиотеки (atoi, atof)

#include "globals.h"        // Заголовочный файл с глобальными переменными или структурами
#include "funct.h"

// Главная управляющая функция приложения
void run_app(int count, char* arg[]) {
    // Инициализация структуры параметров приложения
    struct AppParams ap_pr = {
        .a = 3.5,            // значение a
	    .U0 = 2,			// значение U0
	    .U = 3,			// значение U
        .tn = 1,            // Начальное время tn
        .tk = 2,           // Конечное время tk
        .n = atoi(arg[2]),   // Количество точек, переданное через аргументы
        .eps = atof(arg[3]) // Предел погрешности
    };

    // Выбор действия по номеру варианта, переданного в аргументах
    switch (atoi(arg[1])) {
        case 1:
            // Вариант 1: выполнить прямой расчёт
            control_calc(ap_pr);
            break;

        case 2:
            // Вариант 2: установить погрешность и выполнить приближённый расчёт
            ap_pr.eps /= 100;   // Перевод из процентов в дробное значение
            approx_value(ap_pr);
            break;
    }
}
