#include <stdlib.h>         // Подключение стандартной библиотеки (atoi, atof)

#include "globals.h"        // Заголовочный файл с глобальными переменными или структурами
#include "funct.h"

// Главная управляющая функция приложения
void run_app(int count, char* arg[]) {
    // Инициализация структуры параметров приложения
    struct AppParams ap_pr = {
		.a = 20,
		.b = 0.5,
		.c = 17,
		.tn = 5,
		.t1 = 10,
		.t2 = 15,
		.t3 = 45,
		.t4 = 50,
		.tk = 660,
		.Uvx1 = 10,
		.Uvx2 = 30,
		.n = atoi(arg[2]),
		.eps = atoi(arg[3])
    };

    // Выбор действия по номеру варианта, переданного в аргументах
    switch (atoi(arg[1])) {
        case 1:
            // Вариант 1: выполнить прямой расчёт
            control_calc(ap_pr);
            break;

        case 2:
            // Вариант 2: установить погрешность и выполнить приближённый расчёт
            ap_pr.eps /= 100;   // Перевод из процентов в дробное значение
            approx_value(ap_pr);
            break;
    }
}
