#include <stdlib.h>         // Подключение стандартной библиотеки (atoi, atof)

#include "globals.h"        // Заголовочный файл с глобальными переменными или структурами
#include "funct.h"

// Главная управляющая функция приложения
void run_app(int count, char* arg[]) {
    // Инициализация структуры параметров приложения
    struct AppParams ap_pr = {
	    .U = 6,			// значение U
        .T = 0.00001,            // значение T
        .Uvx1 = 5,         // Значение напряжения в первой точке
        .U1 = 20,
        .Uvx2 = 25,         // Значение напряжения в первой точке
        .U2 = 150,

        .n = atoi(arg[2]),   // Количество точек, переданное через аргумент
        .eps = atof(arg[3]) // Предел погрешности
    };

    // Выбор действия по номеру варианта, переданного в аргументах
    switch (atoi(arg[1])) {
        case 1:
            // Вариант 1: выполнить прямой расчёт
            control_calc(ap_pr);
            break;

        case 2:
            // Вариант 2: установить погрешность и выполнить приближённый расчёт
            ap_pr.eps /= 100;   // Перевод из процентов в дробное значение
            approx_value(ap_pr);
            break;
    }
}
