#include <stdlib.h>         // Подключение стандартной библиотеки (atoi, atof)

#include "globals.h"        // Заголовочный файл с глобальными переменными или структурами
#include "funct.h"

// Главная управляющая функция приложения
void run_app(int count, char* arg[]) {
    // Инициализация структуры параметров приложения
    struct AppParams ap_pr = {
        .a0 = 2,            // значение a0
	    .a1 = 5,			// значение a1
        .a2 = 0.3,          // значение a2
        .tn = 1,            // Начальное время tn
        .tk = 10,           // Конечное время tk
        .Uvx1 = 10,         // Значение напряжения в первой точке
        .n = atoi(arg[2]),   // Количество точек, переданное через аргументы
        .eps = atof(arg[3]) // Предел погрешности
    };

    // Выбор действия по номеру варианта, переданного в аргументах
    switch (atoi(arg[1])) {
        case 1:
            // Вариант 1: выполнить прямой расчёт
            control_calc(ap_pr);
            break;

        case 2:
            // Вариант 2: установить погрешность и выполнить приближённый расчёт
            ap_pr.eps /= 100;   // Перевод из процентов в дробное значение
            approx_value(ap_pr);
            break;
    }
}
